# Newsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisalvarez/openlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisalvarez/openlibrary/: MainActivity.kt
app/src/main/java/com/luisalvarez/openlibrary/adapter/: HomeAdapter.kt
app/src/main/java/com/luisalvarez/openlibrary/di/: NewsApp.kt
app/src/main/java/com/luisalvarez/openlibrary/di/annotations/: ActivityContext.java  PerActivity.java  ViewModelKey.kt
app/src/main/java/com/luisalvarez/openlibrary/di/components/: AppComponent.kt
app/src/main/java/com/luisalvarez/openlibrary/di/modules/: ActivityBuildersModule.kt  ActivityModule.kt  DaggerViewModelFactoryModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/luisalvarez/openlibrary/extensions/: GroupieExtensions.kt
app/src/main/java/com/luisalvarez/openlibrary/fragments/: BaseFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SplashFragment.kt  WebviewBottomSheetFragment.kt
app/src/main/java/com/luisalvarez/openlibrary/item/: ArticleItem.kt  HorizontalRecyclerSectionItem.kt  MainHeaderItem.kt  SearchHeaderItem.kt
app/src/main/java/com/luisalvarez/openlibrary/network/: NoInternetException.kt
app/src/main/java/com/luisalvarez/openlibrary/network/exceptions/: ExceptionInterceptor.kt  ExceptionInterceptorImpl.kt
app/src/main/java/com/luisalvarez/openlibrary/network/model/searchResponse/: Fields.kt  NewsResponse.kt  NewsResult.kt  Response.kt  Tag.kt
app/src/main/java/com/luisalvarez/openlibrary/network/repo/: NewsAPIService.kt  NewsClient.kt  NewsRepo.kt
app/src/main/java/com/luisalvarez/openlibrary/services/: ImageService.kt
app/src/main/java/com/luisalvarez/openlibrary/viewmodels/: DaggerViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/luisalvarez/openlibrary/views/: ScaffoldingView.kt
app/src/main/res/anim/: bottom_nav_enter.xml  home_fall_down.xml  home_fall_down_delayed.xml  home_grid_enter_layout.xml  home_overlay_slide_up.xml  home_pop_up.xml  modal_fall_down.xml  modal_scale_out.xml  production_list_slide_down.xml  production_list_slide_up.xml  production_list_title_fade_in.xml  production_list_title_fade_out.xml  pulse.xml  slide_down_alpha_fragment.xml  slide_down_fragment.xml  slide_in_fragment_from_left.xml  slide_in_fragment_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_fragment_to_left.xml  slide_out_fragment_to_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_alpha_fragment.xml  splash_logo_scale_out.xml  transparent_header_slide_down.xml  transparent_header_slide_up.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  item_header_tab.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: dialog_article_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/layouts/items/layout/: item_article.xml  item_article_scaffolding.xml  item_book.xml  item_home_headers.xml  item_horizontal_scrolling.xml  item_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_default.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/luisalvarez/openlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
